@media(min-width:320px) and (max-width: 770px){
    .container {
        box-sizing: border-box;
        padding: 0 10px;
        width: 100%;
    }
    nav {
        position: static;
        background-color: #FBF3F0;
        padding: 10px 0;
        z-index: 1;
        box-shadow: 0 1px 5px 0 rgba(0,0,0,.1);
    }
    nav .nav-first{
        flex-direction: column;
    }
    nav .logo{
        width: 100%;
    }
    nav .button {
        width: 100%;
        position: absolute;
        text-align: left;
        top: 280px;
        z-index: 1;
        visibility: hidden;
        height: 0;
        opacity: 0;
        background-color: #FBF3F0;
        left: 0;
        padding: 13px 10px;
        box-sizing: border-box;
    }
    nav .navitems ul {
        column-gap: 0;
        flex-direction: column;
        row-gap: 8px;
    }

    nav label {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 34px;
        font-size: 19px;
        display: block;
    }
    nav .navitems {
        visibility: hidden;
        opacity: 0;
     
        transition: .4s;
        position: absolute;
        top: 83px;
        width: 100%;
        z-index: 1;
        left: 0;
        background: #FBF3F0;
        padding: 13px 10px;
        box-sizing: border-box;
    }
    nav input#bar:checked ~ .navitems{
        visibility: visible ;
        opacity: 1;
     
        
    }
    nav input#bar:checked ~ .button{
        height: auto;
        visibility: visible;
        opacity: 1;
    }
    #banner {
        text-align: left;
        background: none;
        background-size: cover;
        padding: 85px 10px;
        background-color: #FBF3F0;
        z-index: -1;
    }
    #banner .side-banner-text {
        display: none;
    }
    #banner .round-shape {
        display: none;
    }
    #banner .dot {
        display: none;
    }
    .cross {
        display: none;
    }
    #banner {
        overflow: hidden;
    }
    #banner h1 {
        width: auto;
        margin: 0;
        font-size: 23px;
        line-height: 180%;
    }
    #banner p.banner-p {
        width: auto;
        margin-bottom: 26px;
        font-size: 16px;
        line-height: 170%;
    }
    #banner a {
        font-size: 14px;
        padding: 12px 26px;
        border-radius: 10px;
        margin-left: 0 !important;
        margin: 0 12px;
    }
    #banner .circle-shape {
        display: block;
        position: absolute;
        bottom: -3px;
        right: -84px;
    }
    #banner .golla {
        display: block;
        position: absolute;
        top: -38px;
        left: -32px;
        transform: rotate(240deg);
    }
    #service {
        margin-top: 60px;
        position: static;

    }
    #service .ser-box {
        column-gap: 0;
        flex-direction: column;
        row-gap: 30px;
    }
    #service .ser-box .ser-item {
        width: auto;
        padding: 30px 0;
        padding-left: 20px;
    }
    #service .ser-item h4 {
        font-size: 22px;
        margin-bottom: 18px;
        margin-top: 24px;
    }
    #service .ser-item p {
        font-size: 15px;
   
    }
    #service .golla2 {
        left: -16px;
        top: 54%;
        transform: none;
        z-index: -1;
    }
  
    
}